[phases.setup]
nixPkgs = ["nodejs-18_x", "openssl", "libc6-compat"]
aptPkgs = []

[phases.install]
dependsOn = ["setup"]
cmds = [
  "npm config set registry https://registry.npmjs.org/",
  "npm ci --legacy-peer-deps --no-audit --no-fund --prefer-offline"
]
cacheDirectories = ["/app/node_modules"]

[phases.build]
dependsOn = ["install"]
cmds = [
  "npx prisma generate",
  "npm run build"
]

[start]
cmd = "npm run start"

[variables]
NODE_ENV = "production"
NODE_OPTIONS = "--max-old-space-size=512"